[1] Florida State (0.695)
[2] Auburn (0.636)
[3] Missouri (0.624)
[4] Central Florida (0.594)
[5] Alabama (0.592)
[6] Clemson (0.582)
[7] Louisiana State (0.581)
[8] Michigan State (0.578)
[9] South Carolina (0.578)
[10] Ohio State (0.574)
[11] Oklahoma (0.569)
[12] Baylor (0.569)
[13] Texas A&amp;M (0.555)
[14] UCLA (0.550)
[15] Georgia (0.547)
[16] Mississippi (0.543)
[17] Stanford (0.540)
[18] Oregon (0.539)
[19] Arizona State (0.534)
[20] Vanderbilt (0.526)
[21] Louisville (0.523)
[22] Notre Dame (0.520)
[23] Oklahoma State (0.504)
[24] Wisconsin (0.502)
[25] Southern California (0.502)
