(-7.3248074272669328e-11, 'Miami (OH)')
(-7.3146821932823514e-11, 'Georgia State')
(-6.0273563917689899e-11, 'Purdue')
(-6.0238036780901894e-11, 'Idaho')
(-6.0195404216756287e-11, 'Florida International')
(-6.0099480947428674e-11, 'Hawaii')
(-6.0062177453801269e-11, 'Southern Mississippi')
(-6.000355767810106e-11, 'Massachusetts')
(-5.9980465039188857e-11, 'Western Michigan')
(-5.9870330915146042e-11, 'California')
(-4.7526427238153701e-11, 'Temple')
(-4.7489123744526296e-11, 'Kentucky')
(-4.7482906495588395e-11, 'Air Force')
(-4.7458037499836792e-11, 'Alabama-Birmingham')
(-4.7453596607738291e-11, 'Texas-El Paso')
(-4.7442938466701889e-11, 'New Mexico State')
(-4.7435833039344288e-11, 'Eastern Michigan')
(-4.7409187686753285e-11, 'South Florida')
(-4.7391424118359282e-11, 'Virginia')
(-3.482014676592371e-11, 'Arkansas')
(-3.4798830483850907e-11, 'Iowa State')
(-3.4796165948591806e-11, 'Army')
(-3.4785507807555405e-11, 'Connecticut')
(-3.4783731450716004e-11, 'Tulsa')
(-3.4771296952840203e-11, 'Kansas')
(-3.4766856060741702e-11, 'Memphis')
(-3.4765967882322002e-11, 'New Mexico')
(-3.4757086098125001e-11, 'North Carolina State')
(-2.8453683853513212e-11, 'Colorado')
(-2.2169377444924976e-11, 'West Virginia')
(-2.2162272017567375e-11, 'Texas Christian')
(-2.2158275214678724e-11, 'Florida')
(-2.2144508449173372e-11, 'Kent State')
(-2.2138291200235471e-11, 'Wake Forest')
(-2.2137403021815771e-11, 'Louisiana Tech')
(-2.2136958932605921e-11, 'Nevada')
(-2.2119639453421769e-11, 'Illinois')
(-1.5827783528266082e-11, 'Austin Peay')
(-1.5825118993006981e-11, 'Western Carolina')
(-1.5822898546957731e-11, 'Old Dominion')
(-9.5015106893470147e-12, 'Cal Poly')
(-9.5006225109273146e-12, 'Southern Methodist')
(-9.4979579756682142e-12, 'Tennessee-Martin')
(-9.4948493511992638e-12, 'Wyoming')
(-9.4944052619894137e-12, 'Northwestern')
(-9.4939611727795636e-12, 'Lamar')
(-9.4935170835697136e-12, 'Sacramento State')
(-9.4921848159401634e-12, 'Savannah State')
(-9.4904084591007631e-12, 'Indiana State')
(-9.4888541468662879e-12, 'Murray State')
(-9.4886321022613629e-12, 'Northwestern State')
(-9.4881880130515128e-12, 'Akron')
(-9.4872998346318127e-12, 'Utah')
(-9.4872998346318127e-12, 'Weber State')
(-9.4853014331874874e-12, 'Morgan State')
(-9.4846352993727123e-12, 'Indiana')
(-9.4837471209530122e-12, 'Tennessee')
(-9.4828589425333121e-12, 'Western Illinois')
(-9.4766416935954112e-12, 'Idaho State')
(-3.1938895972416503e-12, 'Coastal Carolina')
(-3.1789015864092107e-12, 'Southern')
(-3.1751268281254852e-12, 'Florida A&amp;M')
(-3.170130824514672e-12, 'William &amp; Mary')
(-3.1654678878112463e-12, 'Charleston Southern')
(-3.1652458432063213e-12, 'Citadel')
(-3.1650237986013963e-12, 'Jackson State')
(-3.1648017539964712e-12, 'Gardner-Webb')
(-3.1648017539964712e-12, 'Washington State')
(-3.1643576647866212e-12, 'Portland State')
(-3.1641356201816961e-12, 'Delaware')
(-3.1641356201816961e-12, 'North Carolina Central')
(-3.1640245978792336e-12, 'Rutgers')
(-3.1639135755767711e-12, 'James Madison')
(-3.1638025532743086e-12, 'Richmond')
(-3.1636915309718461e-12, 'New Hampshire')
(-3.1635805086693836e-12, 'Colgate')
(-3.1635805086693836e-12, 'Stony Brook')
(-3.1635805086693836e-12, 'Wagner')
(-3.163469486366921e-12, 'Eastern Kentucky')
(-3.163025397157071e-12, 'Northern Arizona')
(-3.163025397157071e-12, 'Villanova')
(-3.1625813079472209e-12, 'Furman')
(-3.1625813079472209e-12, 'Missouri State')
(-3.1623592633422959e-12, 'Alabama A&amp;M')
(-3.1622482410398334e-12, 'Liberty')
(-3.1622482410398334e-12, 'South Dakota State')
(-3.1621372187373709e-12, 'Arkansas-Pine Bluff')
(-3.1621372187373709e-12, 'Illinois State')
(-3.1619151741324458e-12, 'Norfolk State')
(-3.1619151741324458e-12, 'Prairie View A&amp;M')
(-3.1619151741324458e-12, 'Virginia Military Institute')
(-3.1610269957127457e-12, 'California-Davis')
(-3.1604718842004331e-12, 'Southeast Missouri State')
(-3.1594726834782705e-12, 'Alabama State')
(-3.1594726834782705e-12, 'Elon')
(-3.1588065496634954e-12, 'Abilene Christian')
(-3.1583624604536453e-12, 'Alcorn State')
(-3.1582514381511828e-12, 'Nicholls State')
(-3.1581404158487203e-12, 'Youngstown State')
(-3.1574742820339452e-12, 'Tennessee Tech')
(-3.156142014404395e-12, 'Wofford')
(-3.15591996979947e-12, 'Montana State')
(-3.1554758805896199e-12, 'Grambling State')
(-3.1552538359846949e-12, 'South Carolina State')
(-3.1543656575649948e-12, 'Central Arkansas')
(-3.1543656575649948e-12, 'Stephen F. Austin')
(-3.152256233818207e-12, 'Howard')
(-3.1512570330960443e-12, 'Southeastern Louisiana')
(-3.1503688546763442e-12, 'Appalachian State')
(-3.1499247654664941e-12, 'Southern Illinois')
(-3.1483704532320189e-12, 'South Dakota')
(-3.1481484086270939e-12, 'Presbyterian')
(-3.1479263640221689e-12, 'Northern Colorado')
(-3.1412650258744179e-12, 'Sam Houston State')
(0.5, 'Bethune-Cookman')
(0.5, 'Central Michigan')
(0.5, 'Chattanooga')
(0.5, 'Eastern Illinois')
(0.5, 'Eastern Washington')
(0.5, 'Florida Atlantic')
(0.5, 'Louisiana-Monroe')
(0.5, 'Maine')
(0.5, 'Samford')
(0.5, 'San Jose State')
(0.5, 'South Alabama')
(0.5, 'Southern Utah')
(0.5, 'Texas State')
(0.5, 'Troy')
(1.0000000000031535, 'McNeese State')
(1.0000000000031544, 'Georgia Tech')
(1.000000000003157, 'North Carolina')
(1.0000000000031593, 'Michigan')
(1.0000000000031597, 'Nevada-Las Vegas')
(1.0000000000031615, 'Maryland')
(1.0000000000031628, 'Mississippi State')
(1.0000000000031637, 'Jacksonville State')
(1.0000000000031637, 'Northern Iowa')
(1.0000000000031644, 'North Dakota State')
(1.0000000000031644, 'Pittsburgh')
(1.0000000000031646, 'Georgia Southern')
(1.0000000000031646, 'Towson')
(1.0000000000031652, 'Syracuse')
(1.0000000000031655, 'Boston College')
(1.0000000000031666, 'Ohio')
(1.0000000000031679, 'Oregon State')
(1.0000000000031704, 'Fordham')
(1.0000000000031783, 'Tulane')
(1.0000000000094664, 'Texas-San Antonio')
(1.0000000000094926, 'Penn State')
(1.0000000000094968, 'Toledo')
(1.000000000009498, 'Colorado State')
(1.0000000000157092, 'Mississippi')
(1.0000000000158007, 'Boise State')
(1.0000000000158042, 'Texas')
(1.0000000000158051, 'Arkansas State')
(1.0000000000158078, 'Middle Tennessee State')
(1.0000000000158087, 'Buffalo')
(1.0000000000158096, 'Iowa')
(1.0000000000158118, 'Kansas State')
(1.0000000000158136, 'Texas Tech')
(1.0000000000158158, 'Virginia Tech')
(1.0000000000158167, 'Brigham Young')
(1.0000000000158176, 'Arizona')
(1.0000000000158216, 'Houston')
(1.0000000000158291, 'Georgia')
(1.000000000015846, 'San Diego State')
(1.0000000000158695, 'Minnesota')
(1.0000000000221512, 'Western Kentucky')
(1.0000000000221725, 'Utah State')
(1.0000000000284395, 'Washington')
(1.0000000000284501, 'Wisconsin')
(1.000000000028459, 'Texas A&amp;M')
(1.0000000000284608, 'Vanderbilt')
(1.000000000028467, 'Cincinnati')
(1.0000000000284723, 'Louisiana-Lafayette')
(1.0000000000284839, 'North Texas')
(1.0000000000284848, 'Miami (FL)')
(1.0000000000284857, 'Notre Dame')
(1.0000000000284892, 'Navy')
(1.0000000000285079, 'Nebraska')
(1.0000000000347615, 'Marshall')
(1.0000000000347722, 'Duke')
(1.0000000000347731, 'Arizona State')
(1.0000000000348033, 'Rice')
(1.0000000000348042, 'Bowling Green State')
(1.0000000000348104, 'Southern California')
(1.0000000000410694, 'Louisiana State')
(1.0000000000410765, 'Oklahoma State')
(1.0000000000411147, 'UCLA')
(1.0000000000411982, 'Ball State')
(1.0000000000411999, 'East Carolina')
(1.0000000000474802, 'Stanford')
(1.0000000000537153, 'Oregon')
(1.0000000000537419, 'Alabama')
(1.0000000000538005, 'Clemson')
(1.0000000000538325, 'South Carolina')
(1.0000000000538414, 'Baylor')
(1.0000000000538538, 'Oklahoma')
(1.0000000000599591, 'Missouri')
(1.0000000000599716, 'Northern Illinois')
(1.0000000000600195, 'Fresno State')
(1.0000000000601652, 'Auburn')
(1.0000000000601865, 'Ohio State')
(1.0000000000661959, 'Louisville')
(1.0000000000665263, 'Central Florida')
(1.0000000000724629, 'Michigan State')
(1.0000000000853575, 'Florida State')
